# TrendyMovies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/japps/trendymovies/: ApplicationTest.java
app/src/androidTest/java/japps/trendymovies/db/: TestDB.java  TestMovieContract.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/japps/trendymovies/: MainActivity.java
app/src/main/java/japps/trendymovies/activities/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/japps/trendymovies/activity/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/japps/trendymovies/adapter/: ImageAdapter.java  MovieDetailPagerAdapter.java  MyRecyclerViewAdapter.java  PersonRecyclerAdapter.java  PosterListRecyclerAdapter.java  ReviewRecyclerAdapter.java
app/src/main/java/japps/trendymovies/adapters/: ImageAdapter.java  MovieDetailPagerAdapter.java
app/src/main/java/japps/trendymovies/data/: ImageAdapter.java  MovieData.java  MovieHandler.java  MovieListData.java
app/src/main/java/japps/trendymovies/db/: MovieDbContract.java  MovieDbHelper.java  MovieDbProvider.java
app/src/main/java/japps/trendymovies/fragment/: MainFragment.java  MovieDetailsFragment.java  MovieOverviewFragment.java  MovieReviewFragment.java  MovieTrailerFragment.java
app/src/main/java/japps/trendymovies/fragments/: MainFragment.java  MovieDetailFragment.java  MovieOverviewFragment.java  MovieTrailerFragment.java
app/src/main/java/japps/trendymovies/task/: FetchMovieTask.java
app/src/main/java/japps/trendymovies/tasks/: FetchMovieTask.java
app/src/main/java/japps/trendymovies/utilities/: Utils.java
app/src/main/java/japps/trendymovies/utility/: Utilities.java  Utils.java
app/src/main/res/drawable/: ic_coin_dollar.xml  ic_heart.xml  ic_icons_favorite.xml  ic_icons_play.xml  ic_left.xml  ic_right.xml  play_button.xml  shape_poster_border.xml
app/src/main/res/drawable-v21/: component_shadow.xml  play_button.xml  shape_poster_border.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movie_details.xml  fragment_movie_overview.xml  fragment_movie_review.xml  fragment_movie_trailer.xml  list_item_poster.xml  list_item_poster_wide.xml  list_item_trailer.xml  nav_header_main.xml  no_review.xml  no_trailer.xml  page_switcher_popup.xml  recycler_people_item.xml  recycler_review_item.xml  trailer_button_movie_detail.xml
app/src/main/res/layout-land/: fragment_main.xml  list_item_poster.xml
app/src/main/res/layout-sw600dp/: app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  movie_detail_menu.xml  poster_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/test/java/japps/trendymovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
