<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_most_popular"
            android:checked="true"
            android:icon="@drawable/popular"
            android:title="@string/most_popular_nav_label" />
        <item
            android:id="@+id/nav_top_rated"
            android:icon="@drawable/top_rated"
            android:title="@string/top_rated_nav_label" />
        <item
            android:id="@+id/nav_upcoming"
            android:icon="@drawable/upcoming"
            android:title="@string/upcoming_nav_label" />
        <item
            android:id="@+id/nav_now_playing"
            android:icon="@drawable/now_playing"
            android:title="@string/now_playing_nav_label" />
        <item
            android:id="@+id/nav_revenue"
            android:icon="@drawable/revenue"
            android:title="@string/revenue_nav_label" />
        <!--<item-->
            <!--android:id="@+id/nav_favourites"-->
            <!--android:icon="@drawable/favourite"-->
            <!--android:title="@string/favourites_nav_label" />-->
    </group>

</menu>
