<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey200"
    android:padding="4dp"
    tools:context=".fragment.MainFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/poster_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
