<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/page_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Page"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:layout_width="wrap_content" />

    <TextView
        android:id="@+id/page_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="1 of 100"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/previous_page_button"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="6dp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_left" />

        <ImageButton
            android:id="@+id/next_page_button"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_right" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp">

            <EditText
                android:id="@+id/page_editText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:ems="6"
                android:gravity="center"
                android:hint="Go to..."
                android:imeOptions="actionGo"
                android:inputType="numberSigned"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:paddingRight="6dp"
                />

            <ImageButton
                android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/page_editText"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_clear_black_24dp"
                android:tint="@color/white"
                android:visibility="gone" />
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>